# academize-wp

./: AcademizeWP.csproj  README.md  km-academy.csproj
DslScripts/: AcademizeWP.rhe  KMAC.rhe  kmac.rhe
