<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AcademizeWP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RhetosDeploy>False</RhetosDeploy>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WP-DSL\KMeze.Dsl.Php.Wp\KMeze.Dsl.Php.Wp.csproj" />
  </ItemGroup>

<ItemGroup>
    <WPPlugins Include="$(BaseIntermediateOutputPath)\Rhetos\Source\WordPress\**" />
</ItemGroup>

<Target Name="CopyPluginsToBuildDirectory" AfterTargets="AfterBuild">
    <RemoveDir Directories="$(ProjectDir)\Build" />
    <Copy SourceFiles="@(WPPlugins)" DestinationFolder="$(ProjectDir)\Build\%(RecursiveDir)" ContinueOnError="false" />
</Target>

</Project>
