WPPlugin ACWP
{
    // Plugin header
    Name "Academy Wordpress plugin";

    // Custom post types
    PostType Courses Course
    {
        Taxonomy ACWP.Subjects;
    }

    PostType Events Event
    {
        Taxonomy ACWP.EventTypes;
    }

    // Custom taxonomies
    Taxonomy Subjects Subject;

    Taxonomy EventTypes EventType;

    // Blocks
    ActionHook 'init' ACWP.RegisterSubjectListBlock;
    Callback RegisterSubjectListBlock "
        $script = ""((blocks, blockEditor, element) => {
            const el = element.createElement;
            const useBlockProps = blockEditor.useBlockProps;
            blocks.registerBlockType('wcap/subjects', {
                edit: (props) => {
                    var blockProps = useBlockProps();
                    return el( 'div', blockProps, 'Subjects list' )
                },
                save: () => null
            });
        })(window.wp.blocks, window.wp.blockEditor, window.wp.element);"";

        wp_register_script( 'wcap-subjects', '' );
        wp_add_inline_script( 'wcap-subjects', $script );

        register_block_type( 'wcap/subjects', array(
            '$schema'         => 'https://schemas.wp.org/trunk/block.json',
            'api_version'     => '2',
            'title'           => 'Subjects List',
            'category'        => 'widgets',
            'description'     => 'Display a list of all subjects',
            'textdomain'      => 'wcap',
            'icon'            => 'screenoptions',
            'editor_script'   => 'wcap-subjects',
            'render_callback' => function ( $attributes ) {
                $subjects = get_terms( array( 'taxonomy' => 'wcap_subject', ) );
                $class    = 'nav';
                $class    .= $attributes['className'] ? ' ' . $attributes['className'] : '';

                ob_start();
                if ( $subjects ) : ?>
                    <ul class=""<?php esc_attr_e( $class ); ?>"">
                        <?php foreach ( $subjects as $subject ) : ?>
                            <li class=""nav-item"">
                                <a class=""nav-link"" href=""<?php echo esc_url( get_term_link( $subject ) ); ?>"">
                                    <?php esc_html_e( $subject->name ); ?>
                                </a>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                <?php endif;

                return ob_get_clean();
            },
        ) );
    ";
}
